# CinemaSystem

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  git status  pom.xml
.github/workflows/: ci.yml  lint-commit.yml  release.yml
CinemaSystem/: pom.xml
CinemaSystem/src/main/java/br/com/cinema/cinemasystem/: CinemasystemApplication.java
CinemaSystem/src/main/java/br/com/cinema/cinemasystem/controller/: FilmController.java  PurchaseController.java  SessionController.java  TicketController.java
CinemaSystem/src/main/java/br/com/cinema/cinemasystem/dto/: FilmRequestDTO.java  FilmResponseDTO.java  PurchaseDTO.java  SessionRequestDTO.java  SessionResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
CinemaSystem/src/main/java/br/com/cinema/cinemasystem/model/: Assento.java  Film.java  Filme.java  Ingresso.java  Payment.java  Purchase.java  Sala.java  Sessao.java  Session.java  Theater.java  Ticket.java
CinemaSystem/src/main/java/br/com/cinema/cinemasystem/repository/: FilmRepository.java  PurchaseRepository.java  SessionRepository.java  TheaterRepository.java  TicketRepository.java
CinemaSystem/src/main/java/br/com/cinema/cinemasystem/service/:  PurchaseService.java  FilmService.java  SessionService.java  TicketService.java
src/: Sessao.java
src/Payment/: Assentos.java  PaymentModel.java
src/main/java/br/com/cinema/cinemasystem/: CinemasystemApplication.java
src/main/java/br/com/cinema/cinemasystem/controller/: ClienteController.java  HomeController.java  IngressosController.java  MovieController.java  MovieSessionController.java  PaymentController.java  PurchaseController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/br/com/cinema/cinemasystem/dto/: MovieSessionRequestDTO.java  MovieSessionResponseDTO.java  PurchaseDTO.java  PurchaseRequestDTO.java
src/main/java/br/com/cinema/cinemasystem/dto/movieSession/: MovieSessionRequestDTO.java  MovieSessionResponseDTO.java
src/main/java/br/com/cinema/cinemasystem/dto/purchase/: PurchaseDTO.java  PurchaseRequestDTO.java
src/main/java/br/com/cinema/cinemasystem/dto/seat/: SeatAvailabilityDTO.java  SeatStatus.java
src/main/java/br/com/cinema/cinemasystem/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/br/com/cinema/cinemasystem/model/: Cliente.java  Ingressos.java  Movie.java  MovieSession.java  Payment.java  PaymentStatus.java  Purchase.java  Seat.java  Theater.java  Ticket.java  User.java
src/main/java/br/com/cinema/cinemasystem/repository/: ClienteRepository.java  IngressosRepository.java  MovieRepository.java  MovieSessionRepository.java  PaymentRepository.java  PurchaseRepository.java  SeatRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/br/com/cinema/cinemasystem/service/:  PurchaseService.java  ClienteService.java  IngressosService.java  MovieService.java  MovieSessionService.java  PaymentService.java  PurchaseService.java  SeatService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/com/cinemasystem/model/: Assento.java  Compra.java  Filme.java  Pagamento.java  Sessao.java  Usuario.java
src/main/java/com/cinemasystem/services/: PerfilUsuarioService.java  PerfilUsuarioServices.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/br/com/cinema/cinemasystem/: CinemasystemApplicationTests.java
src/test/java/br/com/cinema/cinemasystem/integration/: PurchaseControllerIntegrationTest.java
src/test/java/br/com/cinema/cinemasystem/service/: MovieSessionServiceTest.java  PaymentServiceTest.java  PurchaseServiceTest.java  SeatServiceTest.java  TicketServicetest.java  UserServiceTest.java
