[1mdiff --git a/src/main/java/br/com/cinema/cinemasystem/model/Theater.java b/src/main/java/br/com/cinema/cinemasystem/model/Theater.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5dd5df6[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/br/com/cinema/cinemasystem/model/Theater.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage br.com.cinema.cinemasystem.model;[m
[32m+[m
[32m+[m[32mimport jakarta.persistence.*;[m
[32m+[m[32mimport lombok.AllArgsConstructor;[m
[32m+[m[32mimport lombok.Getter;[m
[32m+[m[32mimport lombok.NoArgsConstructor;[m
[32m+[m[32mimport lombok.Setter;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m@Getter[m
[32m+[m[32m@Setter[m
[32m+[m[32m@AllArgsConstructor[m
[32m+[m[32m@NoArgsConstructor[m
[32m+[m[32m@Entity[m
[32m+[m[32m@Table(name = "theaters")[m
[32m+[m[32mpublic class Theater {[m
[32m+[m
[32m+[m[32m        @Id[m
[32m+[m[32m        @Column[m
[32m+[m[32m        @GeneratedValue(strategy = GenerationType.IDENTITY)[m
[32m+[m[32m        private Long id;[m
[32m+[m
[32m+[m[32m        @Column(nullable = false)[m
[32m+[m[32m        private String name;[m
[32m+[m
[32m+[m[32m        @Column(nullable = false)[m
[32m+[m[32m        private int capacity;[m
[32m+[m
[32m+[m[32m        @OneToMany(mappedBy = "theater")[m
[32m+[m[32m        private List<MovieSession> sessions;[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/br/com/cinema/cinemasystem/repository/TheaterRepository.java b/src/main/java/br/com/cinema/cinemasystem/repository/TheaterRepository.java[m
[1mnew file mode 100644[m
[1mindex 0000000..addeb89[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/br/com/cinema/cinemasystem/repository/TheaterRepository.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage br.com.cinema.cinemasystem.repository;[m
[32m+[m
[32m+[m[32mimport br.com.cinema.cinemasystem.model.Theater;[m
[32m+[m[32mimport org.springframework.data.jpa.repository.JpaRepository;[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m
[32m+[m[32m@Repository[m
[32m+[m[32mpublic interface TheaterRepository extends JpaRepository<Theater, Long> {[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/br/com/cinema/cinemasystem/service/TheaterService.java b/src/main/java/br/com/cinema/cinemasystem/service/TheaterService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..580be1d[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/br/com/cinema/cinemasystem/service/TheaterService.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage br.com.cinema.cinemasystem.service;[m
[32m+[m
[32m+[m[32mimport org.springframework.stereotype.Service;[m
[32m+[m
[32m+[m[32m@Service[m
[32m+[m[32mpublic class TheaterService {[m
[32m+[m
[32m+[m[32m}[m
